org-metaeffekt/metaeffekt-examples/.github/actions/convert/cyclonedx-to-inventory/action.yml
name: Convert CycloneDx To Inventory
description: Composite action which converts a cyclonedx document into an inventory.

inputs:
  cyclonedx-input:
    description: "CycloneDx input file."
    required: true
  inventory-output:
    description: "Inventory output directory and file."
    required: true

runs:
  using: "composite"
  steps:
    - name: convert-cyclonedx-to-inventory
      shell: bash
      run: |
        mvn -f convert_cyclonedx-to-inventory.xml process-resources -Dinput=${{ inputs.cyclonedx-input }} -Doutput=${{ inputs.inventory-output }}
        echo "converted-inventory=${{ inputs.inventory-output }}" >> $GITHUB_ENV
      working-directory: processors

org-metaeffekt/metaeffekt-examples/.github/workflows/convert-cyclonedx-to-dashboard.yml
- name: convert_cyclonedx-to-inventory
  uses: ./.github/actions/convert/cyclonedx-to-inventory
  with:
    cyclonedx-input: ${{ inputs.cyclonedx }}
    inventory-output: ../temp/converted.xls